<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Spring Boot + Thymeleaf Example (Home)</title>
</head>

<body>
<div class="container" id="body-one">
    <h1>Home. Spring Boot + Thymeleaf Example</h1>
    <p>Hello Home</p>
</div>
</body>
</html>